{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "ros",
      "request": "launch",
      "command": "roslaunch",
      "name": "ROS:launch",
      "package": "lego_loam",
      "target": "/home/omnisky/aSLAMcodes/lego-loam-ws/src/LeGO-LOAM/LeGO-LOAM/launch/run.launch",
      "debugSettings": "debugSettings"
    }

  ]
}